VITE_email=Email is required
VITE_email_invalid=Email address is invalid
VITE_password=Password is required
VITE_password_length=Password must be at least 6 characters
VITE_confirm_password=Confirm Password is required
VITE_confirm_password_mismatch=Passwords do not match